// 연산자(Operators)
#include <stdio.h>

/*
1. 산술연산자: +, -, *, /, %
2. 대입연산자: =, +=, -=, *=, /=, %=
3. 비교연산자: >, >=, <, <=, ==, !=
4. 논리연산자: &&, ||, ! 
5. 삼항연산자: 조건식 ? 값1 : 값2
6. 증감연산자: ++, --
7. 비트연산자: &, |, ~, ^, <<, >>
*/

int main()
{
    int n1 = 10;
    int n2 = 3;
    int n3; // 어떤값이 들어있는지 모름 ===> 아직까지 사용할 수 없음

    // 1. 산술연산자
    n3 = n1 + n2;
    printf("%d + %d = %d\n", n1, n2, n3);

    n3 = n1 - n2;
    printf("%d - %d = %d\n", n1, n2, n3);

    n3 = n1 * n2;
    printf("%d * %d = %d\n", n1, n2, n3);

    n3 = n1 / n2;   // 정수 / 정수 ===> 정수
    printf("%d / %d = %d\n", n1, n2, n3);

    n3 = n1 % n2;
    printf("%d %% %d = %d\n", n1, n2, n3);

    float f = 3.F;
    float g;
    g = n1 / f;    // 정수 / 실수 ===> 실수
    printf("%d / %.1f = %f\n", n1, f, g);

    // 2. 대입연산자: R.Value를 L.Value에 대입하라.
    // L.Value = R.Value
    // L.Value에는 변수만 올 수 있다.
    // R.Value에는 변수,상수,리터럴,수식,함수 등이 올 수 있다.    
    n1 = n2;
    n3 = 0;
    n1 = 10;
    n3 += n1; // n3 = n3 + n1;
    n3 -= n1; // n3 = n3 - n1;
    n3 *= n1; // n3 = n3 * n1;
    n3 /= n1; // n3 = n3 / n1;
    n3 %= n1; // n3 = n3 % n1;

    // 3. 비교연산자: 결과는 논리값(참, true 또는 거짓, false) 이다.
    n1 = 10;
    n2 = 3;
    n3 = n1 > n2;   // 1은 참이다. 0이아니면 참이다.
    printf("%d > %d = %d\n", n1, n2, n3);

    n3 = n1 < n2;   // n3는 0이된다. 0은 거짓이다.
    printf("%d < %d = %d\n", n1, n2, n3);

    n3 = n1 == n2;
    printf("%d == %d = %d\n", n1, n2, n3);

    n3 = n1 != n2;
    printf("%d != %d = %d\n", n1, n2, n3);

    // 4. 논리연산자: &&(AND), ||(OR), !(NOT), 논리값들끼리 연산을 하는 식
    n1 = -1;  // true
    n2 = 0; // false

    n3 = n1 && n2;
    printf("%d && %d = %d\n", n1, n2, n3);

    n3 = n1 || n2;
    printf("%d || %d = %d\n", n1, n2, n3);

    n1 = 10;
    n2 = 3;
    n3 = (n1 > n2) && (n1 != n2);
    printf("n3 = %d\n", n3);

    n3 = (n1 > n2) && (n1 == n2);
    printf("n3 = %d\n", n3);

    n3 = !(n1 > n2); // !(1) ===> 0 
    printf("n3 = %d\n", n3);

    // 5. 삼항연산자: 조건식을 이용하여 둘 중 하나의 값을 선택한다.
    char logic; // 1byte 정수형(문자형) 변수, 문자열형(x)
    logic = n1 > n2 ? 'T' : 'F';    // n1>n2의 조건식이 참이면 T가 거짓이면 F가 logic변수에 대입된다.
    printf("%d > %d ===> %c\n", n1, n2, logic);

    // 6. 증감연산자, ++, --, 해당 변수의 값을 1씩 증가(감소)하는 연산자
    // prefix: 증감연산자가 변수 앞에서 사용됨, 다른 명령보다 먼저 수행됨
    // postfix: 증감연산자가 변수 뒤에서 사용됨, 다른 명령보다 뒤에 수행됨
    n1 = 10;
    // n1++;   // n1 = n1 + 1;
    printf("n1 = %d\n", n1++);   // n1의 값을 먼저 출력한 뒤 n1의 값을 증가시킴
    printf("n1 = %d\n", n1++);
    printf("n1 = %d\n", n1);    // 12

    printf("n1 = %d\n", ++n1);    // n1의 값을 1증가시킨 후 출력
    printf("n1 = %d\n", ++n1);    // n1의 값을 1증가시킨 후 출력
    printf("n1 = %d\n", n1);

    ++n1;
    n1++;

    // 7. 비트연산자: &, |, ~, ^(XOR), <<, >>
    /*
    * bit: 정보를 표현(저장)하는데 더이상 나눌수 없는 최소 단위, 0 또는 1로 표현(저장)됨
    * byte: 데이터를 처리하는 최소 단위
    * 1byte: 8bit ==> 256가지의 서로 다른 데이터를 표현(저장)할 수 있다.
    0: 0000 0000
    1: 0000 0001 --> 1111 1110(1의 1의 보수) --> 1111 1111(1의 2의보수)
    2: 0000 0010 --> 1111 1110 --> 1111 1110, -2
    3: 0000 0011 --> 1111 1101 --> 1111 1101, -3
    4: 0000 0100
    5: 0000 0101
    6: 0000 0110
    7: 0000 0111
    8: 0000 1000
   15: 0000 1111
   16: 0001 0000
     : 1111 1111    // 64 + 32 + 16 + 8 + 4 + 2 + 1 ===> +127
     가장 왼쪽 비트는 부호(sign)비트 이다, 부호비트가 0이면 양수, 1이면 음수.
       1000 0000 ---> ?
       0000 0000 ---> 0 1111 1111
       1의 보수, 2의 보수
       해당 양수의 2의 보수를 취하면 그 양수의 음수가 된다.
       6을 2의 보수를 취하면 -6이다.
    */
    printf("=== 비트 연산자 ===\n");
    char a = 5; // 0101
    char b = 3; // 0011
    char c;
    c = a & b;
    printf("%d & %d = %d\n", a, b, c);

    c = a | b;
    printf("%d | %d = %d\n", a, b, c);

    c = a ^ b;
    printf("%d ^ %d = %d\n", a, b, c);

    c = a << 2; // shift left, a << n = a * 2**n
    printf("%d << 2 = %d\n", a, c);

    a = 127;
    printf("a = %d\n", a);

    a++;    // 128
    printf("a = %d\n", a);
    
    a = ~5; // 0000 0101 --> 1111 1010 ===> 1111 1011
    printf("a = %d\n", a);

    a = 5;
    c = a >> 1; // 0101 >> 1  --->  0010 
    printf("%d >> 1 = %d\n", a, c);

    a = -5; // 1111 1011 >> 1111 1101
    c = a >> 1; // 
    printf("%d >> 1 = %d\n", a, c);


    return 0;
}

